{
  "name": "soniox-js",
  "version": "0.0.0",
  "license": "MIT",
  "description": "Official Soniox JS monorepo",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soniox/soniox-js.git"
  },
  "workspaces": [
    "packages/*",
    "examples/**"
  ],
  "scripts": {
    "build": "tsc -b && npm run build --workspaces --if-present",
    "clean": "tsc -b --clean && npm run clean --workspaces --if-present",
    "lint:dev": "eslint .",
    "lint": "npm run lint:dev -- --quiet",
    "format": "prettier --write \"packages/*/src/**/*.ts\"",
    "format:check": "prettier --check \"packages/*/src/**/*.ts\"",
    "test": "jest --testPathPatterns='packages/'",
    "test:integration": "jest --testPathPatterns='examples/'",
    "test:all": "jest",
    "test:coverage": "npm run test -- --coverage",
    "docs": "typedoc && node scripts/consolidate-docs.mjs",
    "typecheck": "tsc -b --force",
    "prepare": "husky",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.8",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.31.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "prettier": "^3.4.2",
    "supertest": "^7.2.2",
    "ts-jest": "^29.2.5",
    "tsdown": "^0.19.0",
    "typedoc": "^0.28.16",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.1"
  }
}
