{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "types": ["jest", "node"],
    "verbatimModuleSyntax": false,
    "noEmit": true
  },
  "include": ["packages/**/*.{ts,tsx}"],
  "exclude": ["node_modules", "dist"]
}
