{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "declaration": false,
    "declarationMap": false
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
